VITE_API_BASE_URL=https://vishnu-gym-backend-server.onrender.com/api
<<<<<<< HEAD
# https://vishnu-gym-backend-server.onrender.com/api
=======
# https://vishnu-gym-backend-server.onrender.com/api
>>>>>>> 51d2c2d4b96229b79b9303d4da4c342ed11d9b73
