PORT=5000
MONGODB_URL=mongodb+srv://vishnu:I35p7nGghqwvaArL@vishnu.oxiua0k.mongodb.net/gym
JWT_SECRET=vishnushankarecommerce
TOKEN_EXPIRES_IN=30d


CLOUD_NAME=dlpti92vt
CLOUD_API_KEY=826598833929886
CLOUD_API_SECRET=cAsJTsx3CVLkJl49rqFjIn_MwHQ


EMAIL_USER=rhvishnushankar@gmail.com
EMAIL_PASS=tnhjpakhxuihkfni